# SPDX-License-Identifier: GPL-2.0-or-later

#
# Renesas RA4M2 w/ ARM Cortex-M4 @ 120 MHz
#

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME ra6m1
}

if { [info exists CPUTAPID] } {
	set _CPUTAPID $CPUTAPID
} else {
	set _CPUTAPID 0x5ba00477
}

source [find target/swj-dp.tcl]

swj_newdap $_CHIPNAME cpu -irlen 4 -expected-id $_CPU_TAPID -ignore-version
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -dap $_CHIPNAME.dap

if { [info exists WORKAREASIZE] } {
	set _WORKAREASIZE $WORKAREASIZE
} else {
	# 64 KB On-Chip SRAM
	set _WORKAREASIZE 0x10000
}

$_TARGETNAME configure -work-area-phys 0x20000000 \
					   -work-area-size $_WORKAREASIZE -work-area-backup 0

if { ![using_hla] } {
	cortex_m reset_config sysresetreq
}

flash bank $_CHIPNAME.code renesas_rv40f 0x00000000 0x100000 0 0 $_TARGETNAME
flash bank $_CHIPNAME.data renesas_rv40f 0x40100000 0x100000 0 0 $_TARGETNAME

adapter speed 2000
