# SPDX-License-Identifier: GPL-2.0-or-later

#
# Renesas RA4M2 w/ ARM Cortex-M33 @ 100 MHz
#

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME ra4m2
}

if { [info exists CPU_JTAG_TAPID] } {
	set _CPU_JTAG_TAPID $CPU_JTAG_TAPID
} else {
	set _CPU_JTAG_TAPID 0x6ba00477
}

if { [info exists CPU_SWD_TAPID] } {
	set _CPU_SWD_TAPID $CPU_SWD_TAPID
} else {
	set _CPU_SWD_TAPID 0x6ba02477
}

source [find target/swj-dp.tcl]

if { [using_jtag] } {
	set _CPU_TAPID $_CPU_JTAG_TAPID
} else {
	set _CPU_TAPID $_CPU_SWD_TAPID
}

swj_newdap $_CHIPNAME cpu -irlen 4 -expected-id $_CPU_TAPID
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -dap $_CHIPNAME.dap

if { [info exists WORKAREASIZE] } {
	set _WORKAREASIZE $WORKAREASIZE
} else {
	# 64 KB On-Chip SRAM
	set _WORKAREASIZE 0x10000
}

$_TARGETNAME configure -work-area-phys 0x20000000 \
					   -work-area-size $_WORKAREASIZE -work-area-backup 0

reset_config srst_only srst_nogate

if { ![using_hla] } {
	cortex_m reset_config sysresetreq
}

flash bank $_CHIPNAME.code renesas_rv40f 0x00000000 0x080000 0 0 $_TARGETNAME
flash bank $_CHIPNAME.data renesas_rv40f 0x40100000 0x100000 0 0 $_TARGETNAME

adapter speed 500

## Bump onboard clocks to support faster flash writing
$_TARGETNAME configure -event reset-init {
	# disable write protection on CGC regs
	mwh 0x4001E3FE 0xA501

	# SCKSCR, select HOCO which is 16mhz by default
	mwb 0x4001E026 0x00

	# PLLCR Stop pll
	mwb 0x4001E02A 0x1
	sleep 10 # Wait for PLL to stop

	# Configure PLL for 200MHz
	# PLIDIV = /2
	# PLSRCSEL = HOCO
	# PLLMULT = 0x31 ((0x31 * 0x5) + 0.5) = 25x
	mwh 0x4001e028 0x3111

	# PLLCR Start pll
	mwb 0x4001E02A 0x0
	sleep 10 # Wait for PLL t o start

	# SCKDIVCR
	# PCLKD / 2 = 100MHz
	# PCLKC / 4 = 50MHz
	# PCLKB / 4 = 50MHz
	# PCLKA / 2 = 100MHz
	# ICLK / 2 = 100MHz
	# FCK / 4 = 50MHz
	mww 0x4001e020 0x21021221

	# SCKSCR, select PLL as the system clock
	mwb 0x4001E026 0x05

	# Re-enable write protection
	mwh 0x4001E3FE 0xA500

	adapter speed 10000
}

$_TARGETNAME configure -event reset-start {
	# CPU starts at 2MHz, so reduce debug speed until it is sped up
	adapter speed 500
}
